{
  "name": "silver-wolf-vi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js --port=3005 --host=0.0.0.0 --strictPort",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test": "node scripts/test_cursor_engine.cjs && node scripts/test_physics_and_runtime.cjs && node scripts/test_integration_contracts.cjs",
    "design:lint": "node_modules/.bin/design.md lint DESIGN.md",
    "design:spec": "node_modules/.bin/design.md spec",
    "ui:audit": "node scripts/ui-audit.mjs",
    "ui:audit:fast": "node scripts/ui-audit.mjs --fast",
    "perf:check": "node scripts/perf-check.mjs",
    "perf:check:fast": "node scripts/perf-check.mjs --fast"
  },
  "dependencies": {
    "@google/design.md": "0.3.0",
    "@google/genai": "^1.52.0",
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-react": "^5.0.4",
    "@wwtelescope/engine": "^7.38.0",
    "@wwtelescope/engine-types": "^0.9.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.41.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-textarea-autosize": "^8.5.9",
    "react-virtuoso": "^4.18.7",
    "remark-gfm": "^4.0.1",
    "satellite.js": "^5.0.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.5.1",
    "cesium": "^1.142.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.4",
    "puppeteer": "^25.2.1",
    "tailwindcss": "^4.3.1",
    "typescript": "~5.8.2",
    "vite": "^6.4.3",
    "vite-plugin-cesium": "^1.2.23"
  }
}
